spring.datasource.url=jdbc:postgresql://my-postgres-local:5432/xp-mgmt
spring.datasource.username=xp-mgmt
spring.datasource.password=ENC(1WnViJHIPisQ/2AMfnLXrGmtaRnwAxju)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

jasypt.encryptor.password=xp-mgmt